# spring-boot-init

./: pom.xml  spring-boot-init.ipr  spring-boot-init.iws
src/main/java/com/jcuentas/app/: App.java  Application.java  HelloController.java
src/main/java/com/jcuentas/app/controller/: CustomerController.java  CustomerNotFoundException.java  SimpleCORSFilter.java
src/main/java/com/jcuentas/app/exception/: CustomerNotFoundException.java
src/main/java/com/jcuentas/app/model/: Customer.java  Hello.java
src/test/java/com/jcuentas/app/: RestClientIntegrationTest.java
